{
  "manifest_version": 3,
  "name": "Méditation",
  "version": "1.0",
  "description": "Extension de méditation",
  "permissions" : [
    "activeTab",
  "scripting",
  "webNavigation"
],

  "icons": {
    "128": "images/cercle-de-couleur.png"
  },
  "action": {
    "default_icon": "images/cercle-de-couleur.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "js": ["popup.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
